spring.application.name=Inventory_Service
server.port=8778
spring.datasource.url=jdbc:mysql://localhost:3308/inventory
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
